<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyBulletCreator.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/gameController.cs" Line="11" Column="8" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemy.cs" Line="30" Column="7" />
      <File FileName="Assets/Scripts/BulletCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>