<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="30" Column="5" />
      <File FileName="Assets/Scripts/gameController.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/enemy.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/BulletCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>